{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeskShift",
  "version": "1.0.0",
  "identifier": "com.deskshift.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeskShift",
        "center": true,
        "width": 900,
        "height": 640,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Instant virtual-desktop management for Windows.",
    "longDescription": "DeskShift puts your Windows virtual desktops under your fingertips — switch, move windows, create, rename, and reorder desktops instantly from your keyboard. Less mouse, more keyboard.",
    "publisher": "Hisham Buteen",
    "copyright": "Copyright © 2026 Hisham Buteen",
    "homepage": "https://github.com/hishambt/desk-shift",
    "license": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
